<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kshit.go_get_out.FinishActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/distance"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:text="Distance:"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="94dp"
        android:layout_marginBottom="82dp"
        android:layout_above="@+id/time"
        android:layout_alignStart="@+id/finishbutton"
        android:layout_alignEnd="@+id/finishbutton" />

    <Button
        android:id="@+id/finishbutton"
        android:layout_width="177dp"
        android:layout_height="73dp"
        android:text="Back to Main menu"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="478dp"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/time"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:text="Time:"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="115dp"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/speed"
        android:layout_alignStart="@+id/distance"
        android:layout_alignEnd="@+id/distance" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="133dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_centerVertical="true"
        android:text="Speed:"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="133dp"
        android:layout_height="50dp"
        android:layout_above="@+id/finishbutton"
        android:layout_alignEnd="@+id/finishbutton"
        android:layout_alignStart="@+id/speed"
        android:layout_marginBottom="42dp"
        android:text="TextView" />


</android.widget.RelativeLayout>
