<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.kshit.go_get_out.ActivityScreen">

    <Button
        android:id="@+id/tadayAct"
        android:layout_width="252dp"
        android:layout_height="53dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Start Today's Activity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="453dp"
        app:layout_constraintHorizontal_bias="0.353" />

    <ListView
        android:id="@+id/List1"
        android:layout_width="369dp"
        android:layout_height="196dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/colorFocusedHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="128dp"
        android:layout_height="106dp"
        android:background="@android:color/holo_orange_light"
        android:text="TextView"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="129dp"
        android:layout_height="105dp"
        android:background="@android:color/holo_green_light"
        android:text="TextView"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="129dp"
        android:layout_height="103dp"
        android:background="@android:color/holo_red_light"
        android:text="TextView"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="322dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="129dp"
        android:layout_height="104dp"
        android:background="@android:color/holo_blue_bright"
        android:text="TextView"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="322dp" />

</android.support.constraint.ConstraintLayout>
